[33m6a39c0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Ajout de StatistiqueObjectifComponent
[33m01aabe2[m Ajout de ObjectifComponent
[33maa60a60[m Ajout de LogComponent
[33ma5138b8[m MAJ VenteComponent
[33m890384e[m MAJ UserComponent
[33m162190f[m MAJ BoutiqueComponent
[33m253ae19[m MAJ UserComponent
[33mbe7c181[m Ajout de ZoneComponent
[33m055f8b3[m MAJ du système de connexion : Login au lieu de Email
[33m092ec8b[m MAJ de la base de données
[33m0f29d74[m Styles : recouvrements
[33m14160fc[m Styles : ventes
[33me306ac1[m Styles : articles
[33m99c7b36[m Styles : Catégorie
[33mfebacb7[m Styles : caractéristique
[33m466c012[m Styles : boutique
[33m2b50820[m Styles : user
[33m9b12cbd[m Styles : login
[33m2c0a805[m Ajout de Tailwind
[33m05883c5[m Ajout de LogoutComponent
[33mc63107a[m Ajout de CompteComponent ne fonctionne pas
[33m0119e68[m Ajout de AuthComponent
[33ma1dee48[m MAJ
[33m8535474[m Ajout de RecouvrementComponent
[33m9ca1a8d[m Ajout de VenteComponent
[33mac73215[m Ajout de venteComponent
[33m54915d3[m Ajout de SondageComponent
[33mc7f405e[m MAJ de CategorieComponent
[33m9a2b1e4[m Ajout de ArticleComponent
[33m608d161[m Ajout de CaracteristiqueComponent
[33m8c2e61a[m Ajout de CategorieComponent
[33mabbc438[m Ajout de BoutiqueComponent
[33m8426fd5[m Ajout de UserComponent
[33maa894d7[m Ajout de RoleComponent
[33ma7e2c61[m Ajout des migrations
[33m7ed5869[m inital commit
